.main {
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
  background-color: var(--back-color-five-color);
}

.main .nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: var(--font-one-color);
}

.main .nav-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}

.main .nav img {
  width: 40px;
  border-radius: 50%;
}

.main-container {
  max-width: 900px;
  margin: auto;
}

.main .greet {
  margin: 50px 0;
  font-size: 56px;
  color: var(--font-two-color);
  font-weight: 500;
  padding: 20px;
}

.main .greet span {
  background: var(--back-one-color);
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  padding: 20px;
}

.main .card {
  height: 200px;
  padding: 15px;
  background-color: var(--back-color-one-color);
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  transition: scale 0.3s ease;
}

.main .card img {
  width: 35px;
  padding: 5px;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  bottom: 10px;
  right: 10px;
}

.main .card p {
  color: var(--font-one-color);
  font-size: 17px;
}

.main .card:hover {
  background-color: var(--back-color-two-color);
  scale: 1.05;
}

.main .main-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0 20px;
  margin: auto;
}

.main .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: var(--back-color-one-color);
  padding: 10px 20px;
  border-radius: 50px;
}

.search-box img {
  width: 24px;
  cursor: pointer;
  filter: var(--main-img);
}

.search-box input {
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  color: var(--font-four-color);
}

.search-box div {
  display: flex;
  align-items: center;
  gap: 15px;
}

.main .bottom-info {
  font-size: 13px;
  margin: 12px auto;
  text-align: center;
  font-weight: 300;
  color: var(--font-four-color);
}

.result {
  padding: 0 5%;
  max-height: 70vh;
  overflow-y: scroll;
  color: var(--font-four-color);
}

.result::-webkit-scrollbar {
  display: none;
}

.result .reult-title {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 20px;
}

.result img {
  width: 40px;
  border-radius: 50px;
}

.result .result-data {
  display: flex;
  align-items: start;
  gap: 20px;
}

.result .loader {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.result .loader hr {
  border-radius: 4px;
  border: none;
  background-color: #f6f7f8;
  background: var(--back-two-color);
  background-size: 800px 50px;
  height: 20px;
  animation: loader 3s infinite linear;
}

@keyframes loader {
  0% {
    background-position: -800px 0;
  }
  100% {
    background-position: 800px 0;
  }
}

.result-data p {
  font-size: 17px;
  font-weight: 300;
  line-height: 1.7;
}

/* toggle switch */
.switch {
  position: relative;
  display: inline-block;
  width: 35px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 13px;
  width: 13px;
  left: 4px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* toggle switch */

@media (max-width: 450px) {
  .main .greet {
    font-size: 45px;
  }

  .search-box {
    padding: 5px 10px;
  }

  .search-box div {
    gap: 10px;
  }

  .search-box img {
    width: 18px;
  }

  .main .search-box {
    gap: 5px;
  }
}

@media (max-width: 400px) {
  .main .greet {
    font-size: 40px;
  }
}

@media (max-width: 350px) {
  .main .greet {
    font-size: 35px;
  }
}
